<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
    
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(imagem/wallpaper002.jpg);
            background-size: cover;
            background-attachment: fixed;
        }
    
        header {
            background-color: black;
            min-height: 90px;
        }
    
        h1 {
            font-size: 2em;
            text-align: center;
            color: white;
            padding-top: 20px;
        }
    
        table {
            width: 500px;
            border-collapse: collapse;
            margin: auto;
            position: relative;
        }
    
    
    
        td,
        th {
            border: 1px solid black;
            padding: 10px;
        }
    
        thead {
            background-color: grey;
            color: white;
        }
    
        thead>tr>th{
        position: sticky;
        top: -1px;
        background-color: grey;
        }
    
        tbody>tr:nth-child(odd) {
            background-color: white;
        }
    
        tbody>tr:nth-child(even) {
            background-color: lightgrey;
        }
    
        tfoot {
            background-color: grey;
            color: white;
        }
    
        .num {
            text-align: right;
        }
    
        .total {
            background-color: lightcoral;
        }
    
        caption {
            font-family: 1.5em;
            background-color: lightgrey;
            padding: 10px;
            font-weight: bolder;
    
        }
    </style>

</head>
<body>
     
    <header>
        <h1>Tabelas Grandes</h1>
    </header>

    <table>


        <caption>
            Populacao Das Unidades Federativas
        </caption>


        <thead>

            <tr>
                <th>Estado</th>
                <th>Populacao</th>
            </tr>

        </thead>

        <tfoot>
            <tr>

                <th>
                    Total de Habitantes
                </th>
                <th class="total">
                    <strong>218 611 187</strong>
                </th>

            </tr>
        </tfoot>






        <tbody>

            <tr>
                <td>Sao Paulo</td>
                <td class="num">44 420 459</td>
            </tr>
            <tr>
                <td>
                    Minas Gerais
                </td>
                <td class="num">
                    20 538 718
                </td>

            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 054 524</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num">14 136 417</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td class="num">11 443 208</td>
            </tr>

            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 880 506</td>
            </tr>

            <tr>
                <td>Pernambuco</td>
                <td class="num">9 058 155</td>
            </tr>

            <tr>
                <td>Ceará</td>
                <td class="num">8 791 688</td>
            </tr>

            <tr>
                <td>Pará</td>
                <td class="num">8 116 132</td>
            </tr>

            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 609 601</td>
            </tr>

            <tr>
                <td>Goiás</td>
                <td class="num">7 055 228</td>
            </tr>

            <tr>
                <td>Maranhão</td>
                <td class="num">6 775 152</td>
            </tr>

            <tr>
                <td>Paraíba</td>
                <td class="num">3 974 495</td>
            </tr>

            <tr>
                <td>Amazonas</td>
                <td class="num">3 941 175</td>
            </tr>

            <tr>
                <td>Espírito Santo</td>
                <td class="num">3 833 486</td>
            </tr>

            <tr>
                <td>Mato Grosso</td>
                <td class="num">3 658 813</td>
            </tr>

            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3 302 406</td>
            </tr>

            <tr>
                <td>Piauí</td>
                <td class="num">3 269 200</td>
            </tr>

            <tr>
                <td>Alagoas</td>
                <td class="num">3 127 511</td>
            </tr>

            <tr>
                <td>Distrito Federal</td>
                <td class="num">2 817 068</td>
            </tr>

            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2 756 700</td>
            </tr>

            <tr>
                <td>Sergipe</td>
                <td class="num">2 209 558</td>
            </tr>

            <tr>
                <td>Rondônia</td>
                <td class="num">1 581 016</td>
            </tr>

            <tr>
                <td>Tocantins</td>
                <td class="num">1 511 459</td>

            </tr>

            <tr>
                <td>Acre</td>
                <td class="num">830 026</td>
            </tr>

            <tr>
                <td>Amapá</td>
                <td class="num">733 508</td>
            </tr>

            <tr>
                <td>Roraima</td>
                <td class="num">636 303</td>
            </tr>

        </tbody>










    </table>


</body>
<body>
    
</body>
</html>