<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        
        ul{
           padding-left: 1600px;
           font-size: small;
        }

        li{
            display:inline
            
           
        }
        .insta{
            padding-right: 10px;
        }
        .youtube{
            padding-right: 10px;
        }
        .face{
            padding-right: 10px;
        }
        a{
            color: red;
            text-decoration:none;
            font-weight: bold;
            
        }
        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        
        }
        a:active{
            color: blueviolet;
        }

        a::after{
            content:  'link';
        }
        
    </style>
</head>

<body>
    <h1>Links personalizados</h1>

    <ul>
       

                <li class="insta"><a href="https://www.instagram.com/joaopedxr/" target="
                    ">Intagram</a></li>
                <li class="youtube
                "><a href="https://www.youtube.com/channel/UCvEtGVbEXZuT-JRkdBkdCFA" target="_blank">Youtube</a></li>
                <li class="face"><a href="https://www.facebook.com/" target="
                    ">Facebook</a></li>
          
     


    </ul>



</body>

</html>