<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:darkgray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0%;
            font-weight: bolder;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 10px;

        }
        nav{
            background-color:rgb(80, 79, 79);
            padding: 3px;
            box-shadow: 1px 1px 5px 1px black;
            border-radius: 5px;
        }
        nav > a{
            color: white;
            font-weight: bolder;
            text-decoration: none; 
            margin-right: 30px;
        }
        
        nav > a:hover{
            text-decoration:underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align:justify;
            border-radius: 0px 20px;
            box-shadow: 0px 0px 5px 1px black;
        }
        .art{
            background-color: lightgrey;
            padding: 10px;
            padding-bottom: 2%;
            margin-bottom: 1%;
           
        }
        .artigo{
            background-color: rgb(59, 59, 59);
            padding: 3px;
            color: white;
            text-align: justify;
        }
        .footer{
            background-color: black;
            color: white;
            padding: 1px;
            margin: 0px;
            text-align: center;
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
                <a href="">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <p>Esportes Politica Tecnologia</p>
        <div class="art">
            
            
                <h1>Noticias Sobre o Brasil</h1>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In ad assumenda esse praesentium commodi neque sunt perspiciatis vel voluptates iure nisi deleniti quam error, est itaque nihil quis iusto ullam!</p>

                <div class="artigo">Artigo Escrito Por Joao Pedro</div>
            

        </div>
    </main>
    <footer>
     <div class="footer">
        Desenvolvido Por Joao Pedro
     </div>
    </footer>
    
</body>
</html>